<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fausto's Website</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
<nav class="navbar">

        <div class="container">
                <a href="#" class="brand">Fausto's Website</a>
        <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


        </div>

</nav>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Merriweather', serif;
        color: #222;
    }
    .contact-section {
        padding: 0px 0px;
        background-color: #f8f9fa;
    }
    .contact-info {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .contact-info h2 {
        margin-bottom: 0;
    }
    .contact-info p {
        margin-bottom: 0px;
    }
    .contact-form {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    }
    .contact-form h2 {
        margin-bottom: 0px;
    }
</style>




<main>
    <h1>Areas of Interest</h1>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-gallery">
            <div class="project-item">
                <h3>Verilog</h3>
                <img src="verilog.svg" alt="Project 1" width="50" height="50">
            </div>
            <div class="project-item">
                <h3>Project 2</h3>
                <img src="assets/images/projects/project2.svg" alt="Project 2">
            </div>
            <div class="project-item">
                <h3>Project 3</h3>
                <img src="assets/images/projects/project3.svg" alt="Project 3">
            </div>
        </div>
    </section>

</main>



<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Fausto's Website. All rights reserved.</p>
    </div>
</footer>

</body>
</html>